# Gabinet_weterynaryjny

./: .gitignore  README.md  VetClinicManager.sln
VetClinicManager/: Program.cs  VetClinicManager.csproj  nlog.config
VetClinicManager/Areas/Admin/Controllers/: MedicationsController.cs  UsersController.cs
VetClinicManager/Areas/Admin/DTOs/: UserCreateDto.cs  UserDeleteDto.cs  UserEditDto.cs  UserListDto.cs
VetClinicManager/Areas/Admin/DTOs/Medications/: MedicationCreateDto.cs  (+3 more)
VetClinicManager/Areas/Admin/Mappers/: MedicationMapper.cs  UserMapper.cs
VetClinicManager/Areas/Identity/Pages/: Error.cshtml.cs
VetClinicManager/Controllers/: AnimalMedicationsController.cs  AnimalsController.cs  HealthRecordsController.cs  MedicationsController.cs  OrderUpdatesController.cs  OrdersController.cs  VisitUpdatesController.cs  VisitsController.cs
VetClinicManager/DTOs/: AnimalDto.cs  VisitDto.cs
VetClinicManager/DTOs/AnimalDTOs/: AnimalCreateDto.cs  AnimalDetailsUserDto.cs  AnimalDetailsVetRecDto.cs  AnimalEditDto.cs  AnimalListUserDto.cs  AnimalListVetRecDto.cs
VetClinicManager/DTOs/AnimalMedicationDTOs/: AnimalMedicationEditVetDto.cs
VetClinicManager/DTOs/AnimalMedications/: AnimalMedicationCreateVetDto.cs  AnimalMedicationEditVetDto.cs
VetClinicManager/DTOs/Animals/: AnimalCreateDto.cs  AnimalDetailsUserDto.cs  AnimalDetailsVetRecDto.cs  AnimalEditDto.cs  AnimalListUserDto.cs  AnimalListVetRecDto.cs
VetClinicManager/DTOs/HealthRecordDTOs/: HealthRecordEditUserDto.cs  HealthRecordEditVetDto.cs
VetClinicManager/DTOs/HealthRecords/: HealthRecordEditVetDto.cs
VetClinicManager/DTOs/UserDTOs/: UserEditReceptionistDto.cs  UserEditUserDto.cs
VetClinicManager/DTOs/UserDTOs/UserBriefs/: UserBriefDto.cs
VetClinicManager/DTOs/Users/: UserEditReceptionistDto.cs  UserEditUserDto.cs
VetClinicManager/DTOs/Users/UserBriefs/: UserBriefDto.cs
VetClinicManager/DTOs/VisitDTOs/: VisitCreateDto.cs  VisitEditDto.cs  VisitListReceptionistDto.cs  VisitListUserDto.cs  VisitListVetDto.cs
VetClinicManager/DTOs/VisitDTOs/VisitBriefDTOs/: VisitAnimalBriefDto.cs  VisitUpdateBriefDto.cs  VisitVetBriefDto.cs
VetClinicManager/DTOs/VisitDTOs/VisitBriefs/: AnimalMedicationBriefDto.cs  VisitAnimalBriefDto.cs  VisitUpdateBriefDto.cs  VisitVetBriefDto.cs
VetClinicManager/DTOs/VisitUpdateDTOs/: VisitUpdateCreateDto.cs  VisitUpdateEditVetDto.cs
VetClinicManager/DTOs/VisitUpdates/: VisitUpdateCreateDto.cs  VisitUpdateDeleteDto.cs  VisitUpdateEditVetDto.cs
VetClinicManager/DTOs/Visits/: VisitCreateDto.cs  VisitEditDto.cs  VisitListReceptionistDto.cs  VisitListUserDto.cs  VisitListVetDto.cs  VisitRaportDto.cs
VetClinicManager/DTOs/Visits/VisitBriefs/: VisitAnimalBriefDto.cs  VisitUpdateBriefDto.cs  VisitVetBriefDto.cs
VetClinicManager/Data/: ApplicationDbContext.cs  SeedData.cs
VetClinicManager/Mappers/: AnimalMapper.cs  AnimalMedicationMapper.cs  AnimalMedicationProfile.cs  AnimalProfile.cs  HealthRecordMapper.cs  UserMapper.cs  VisitMapper.cs  VisitProfile.cs  VisitUpdateMapper.cs  VisitUpdateProfile.cs
VetClinicManager/Migrations/: 20250530195131_InitialCreate.Designer.cs  20250530195131_InitialCreate.cs  20250530201204_AddUser.Designer.cs  20250530201204_AddUser.cs  20250530203059_ScaffoldingMigration.Designer.cs  20250530203059_ScaffoldingMigration.cs  20250530205033_ClientRemoval.Designer.cs  20250530205033_ClientRemoval.cs  20250530205547_SeedingMigration.Designer.cs  20250530205547_SeedingMigration.cs  20250530224602_Init.Designer.cs  20250530224602_Init.cs  20250602205810_InitialUpdate.Designer.cs  20250602205810_InitialUpdate.cs  20250603110535_MigrationKeyUpdates.Designer.cs  20250603110535_MigrationKeyUpdates.cs  20250607153055_ChangesForMedicationEditing.Designer.cs  20250607153055_ChangesForMedicationEditing.cs  20250607175029_uselessStringDeletion.Designer.cs  20250607175029_uselessStringDeletion.cs  20250607224545_IndexCreation.Designer.cs  20250607224545_IndexCreation.cs  ApplicationDbContextModelSnapshot.cs
VetClinicManager/Models/: Animal.cs  AnimalMedication.cs  Client.cs  ErrorViewModel.cs  HealthRecord.cs  Medication.cs  Order.cs  OrderUpdate.cs  Raports.cs  User.cs  Visit.cs  VisitUpdate.cs
VetClinicManager/Models/Enums/: Gender.cs  VisitPriority.cs  VisitStatus.cs
VetClinicManager/Properties/: launchSettings.json
VetClinicManager/Services/: AnimalMedicationService.cs  AnimalService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FileService.cs  HealthRecordService.cs  IAnimalMedicationService.cs  IAnimalService.cs  IFileService.cs  IHealthRecordService.cs  IMedicationService.cs  IUserService.cs  IVisitService.cs  IVisitUpdateService.cs  MedicationService.cs  OpenOrderReportBackgroundService.cs  UserService.cs  VisitService.cs  VisitUpdateService.cs
VetClinicManager/Services/Reports/: PdfReportGenerator.cs
VetClinicManager/Views/: _ViewImports.cshtml
VetClinicManager/Views/AnimalMedications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicManager/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  DetailsVetRec.cshtml  Edit.cshtml  Index.cshtml  IndexRec.cshtml  IndexUser.cshtml  IndexVet.cshtml  IndexVetRec.cshtml
VetClinicManager/Views/HealthRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicManager/Views/Home/: Index.cshtml
VetClinicManager/Views/Medications/: Create.cshtml  Details.cshtml  Edit.cshtml
VetClinicManager/Views/OrderUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicManager/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetClinicManager/Views/VisitUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicManager/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsReceptionist.cshtml  DetailsUser.cshtml  DetailsVet.cshtml  Edit.cshtml  Index.cshtml  IndexReceptionist.cshtml  IndexUser.cshtml  IndexVet.cshtml
(+37 files in other folders)
